# Applied-Energistics-2-Supergiant

./: API.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/scripts/: dependencies.gradle
src/main/java/appeng/api/: AECapabilities.java
src/main/java/appeng/block/: AEBaseBlock.java  AEBaseBlockItem.java  AEBaseTileBlock.java  IOwnerAwareTile.java  UnlistedDirection.java
src/main/java/appeng/capabilities/: Capabilities.java
src/main/java/appeng/client/: ClientTickHandler.java  Hotkey.java  Hotkeys.java  Point.java
src/main/java/appeng/container/: AEBaseContainer.java  GuiIds.java  ISubGui.java  SlotSemantic.java  SlotSemantics.java  ToolboxInventory.java
src/main/java/appeng/core/: AEConfig.java  AELog.java  AppEng.java  AppEngBase.java  AppEngClient.java  AppEngServer.java  DebugCreativeTab.java  FacadeCreativeTab.java  MainCreativeTab.java  PlayerState.java
src/main/java/appeng/crafting/: CraftBranchFailure.java  CraftingCalculation.java  CraftingCalculationFailure.java  CraftingLink.java  CraftingLinkNexus.java  CraftingPlan.java  CraftingTreeNode.java  CraftingTreeProcess.java
src/main/java/appeng/debug/: CubeGeneratorBlock.java  DebugCardItem.java  EnergyGeneratorBlock.java  EraserItem.java  ItemGenBlock.java  MeteoritePlacerItem.java  PhantomNodeBlock.java  ReplicatorCardItem.java  TileCubeGenerator.java  TileEnergyGenerator.java  TileItemGen.java  TilePhantomNode.java
src/main/java/appeng/entity/: AEBaseEntityItem.java  (+4 more)
src/main/resources/: ae2.default.mixins.json  ae2.mod.mixins.json  ae2_at.cfg
(+2364 files in other folders)
